{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Verdana;}{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red227\green223\blue212;\red198\green189\blue168;}{\*\defchp \f37 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2425248 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brdrcf18 \brdrl\brdrs\brdrw15\brdrcf18 \brdrb
\brdrs\brdrw15\brdrcf18 \brdrr\brdrs\brdrw15\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid14055985 heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brdrcf18 \brdrl\brdrs\brdrw15\brdrcf18 
\brdrb\brdrs\brdrw15\brdrcf18 \brdrr\brdrs\brdrw15\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\f39\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 \slink16 \sqformat \spriority9 \styrsid14055985 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\fs28\lang0\langfe1049\chshdng0\chcfpat0\chcbpat17\langnp0\langfenp1049 \sbasedon10 \slink2 \slocked \spriority9 \styrsid14055985 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\fs26\lang0\langfe1049\langnp0\langfenp1049 \sbasedon10 \slink3 \slocked \spriority9 \styrsid14055985 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \ssemihidden \sunhideused \styrsid14055985 HTML Code;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden \sunhideused \styrsid14055985 Normal (Web);}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid14055985 
HTML Keyboard;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \ssemihidden \sunhideused \styrsid14055985 HTML Definition;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext21 \spriority0 \styrsid14055985 noindent;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid14055985 samp;}}{\*\listtable{\list\listtemplateid-1571095910{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid716272339}}{\*\listoverridetable{\listoverride\listid716272339\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li75\ri75\sb75\sa75}}
{\*\rsidtbl \rsid21401\rsid661471\rsid672466\rsid680995\rsid1252494\rsid2425248\rsid3415374\rsid3690479\rsid4133414\rsid4614811\rsid5453922\rsid6370346\rsid7409475\rsid8864473\rsid9184974\rsid12985318\rsid13596549\rsid13702176\rsid14055985\rsid14956976
\rsid15425699\rsid16588554}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Admin}{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc Windows}
{\creatim\yr2012\mo12\dy3\hr15\min42}{\revtim\yr2012\mo12\dy27\hr12\min52}{\version4}{\edmins2}{\nofpages3}{\nofwords884}{\nofchars5040}{\*\company Free}{\nofcharsws5913}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14055985\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2425248\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13702176 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176\charrsid13702176 \'d1\'e8\'ec\'e2\'ee\'eb\'fb \'e8 }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid1252494 \'f1-}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176\charrsid13702176 \'f1\'f2\'f0\'ee\'ea\'e8
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid21401 \'d7\'e0\'f1\'f2\'ee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid21401\charrsid13702176  \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2
\'f1\'ff \'ee\'ef\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid21401 \'ed\'e5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid21401 (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'ea\'e0\'ea }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid21401 \'f1 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'f6\'e5\'eb\'fb\'ec\'e8, \'f2\'e0\'ea \'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid21401 \'f1 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid21401 ), \'ed}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'ee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176\charrsid13702176  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid21401 \'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176 \'d1\'e2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'e5\'e4\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176 \'ee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  \'ec\'e5\'f2\'ee\'e4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176 \'e0\'f5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\i\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176  \'ef\'f0\'e8\'e2\'e5
\'e4\'e5\'ed\'fb \'e4\'e0\'eb\'e5\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 .
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176\charrsid13702176 \'d1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'f2\'e8\'ef }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\i\f1\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid13702176\charrsid13702176 char}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176\charrsid13702176 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'cb\'fe\'e1\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \'c4\'eb\'ff \'f5\'f0\'e0\'ed
\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 char}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 . \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f2\'e8\'ef\'e0 }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 char}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  \'ec\'ee\'e6\'ed\'ee \'f0
\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e4\'e2\'ee\'ff\'ea\'ee: \'ea\'e0\'ea \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e5\'e5 1 \'e1\'e0\'e9\'f2 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'e5 \'ef\'f0\'e8\'ed\'e8
\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f2 0 \'e4\'ee 255 (\'f2\'e8\'ef }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 unsigned char}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 ) \'e8\'eb\'e8 \'ee\'f2 -128 \'e4\'ee 127 (\'f2\'e8\'ef }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 
signed char}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 ) \'e8 \'ea\'e0\'ea \'ee\'e4\'e8\'ed \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb. }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'d1\'e0\'ec \'e6\'e5 \'f2\'e8\'ef }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 char}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff 
\'ea\'e0\'ea \'e7\'ed\'e0\'ea\'ee\'e2\'fb\'ec, \'f2\'e0\'ea \'e8 \'e1\'e5\'e7\'e7\'ed\'e0\'ea\'ee\'e2\'fb\'ec, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 
\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176  \'ef\'f0\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176 \'ed\'e8\'e8}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  \'f2\'e8\'ef}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid13702176 \'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 char}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  \'eb\'f3\'f7\'f8\'e5 \'ff\'e2\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e1\'f3\'e4\'e5\'f2 \'eb\'e8 \'ee\'ed \'e7\'ed\'e0\'ea\'ee\'e2\'fb\'ec (signed) \'e8\'eb\'e8 \'e1\'e5
\'e7\'e7\'ed\'e0\'ea\'ee\'e2\'fb\'ec (unsigned). 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374 \'c4}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'e0\'ed\'ed\'fb\'e5 \'f2\'e8\'ef\'e0 }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 char}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  \'ec\'ee\'e6\'ed\'ee \'e2
\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2 \'e2\'e8\'e4\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e0. \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'e2\'fb\'e2\'ee\'e4
\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'f7\'e5\'f0\'e5\'e7 cout. \'c5\'f1\'eb\'e8 \'e6\'e5 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 (\'f2\'e0\'ea\'e6\'e5 
\'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e5 ASCII-\'ea\'ee\'e4\'ee\'ec), \'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'ea \'f2\'e8\'ef
\'f3 int. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14055985 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 #include<iostream>\line using\~namespace\~std;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid3690479\charrsid21401 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid3690479\charrsid13702176 unsigned\~char\~c='A';}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374   }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid3690479\charrsid13702176 //\'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb\~char\~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374 \'e4\'e0\'ed\'fb}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid3690479\charrsid13702176 \~\'e2\~\'ee\'e4\'e8\'ed\'e0\'f0\'ed\'fb}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374 \'f5}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid3690479\charrsid13702176 \~\'ea\'e0\'e2\'fb\'f7\'ea}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374 \'e0\'f5}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid3690479\charrsid13702176 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3415374 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 int\~main()\line 
\{\~\~cout}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 
<<}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 c}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374  }{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 <<"}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 \~}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 "}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374  }{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 <<(}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 int}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 )}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 c}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 <<}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374 "\\}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid13702176 n}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374 "}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 ;\line }{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 \~\~\~c}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 =126;
}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 \~\~\~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374 
      }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3415374\charrsid3415374     }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 //
}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 char\~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'ec\'ee\'e6
\'ed\'ee}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 \~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'ef\'f0
\'e8\'f1\'e2\'ee\'e8\'f2\'fc}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 \~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'e8}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 \~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e5}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 \~}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 
\line }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 \~\~\~cout}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 <<}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 c}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 <<"}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 \~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 "}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 <<(}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 int}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 )}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 c}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 <<}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374 "\\}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid13702176 n}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374 \\}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid13702176 n}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374 "}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 ;\line }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 \~\~\~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid13702176 system}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374 ("}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid13702176 PAUSE}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374 "); }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid13702176 return\~}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 0;\line \}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3415374 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'c2 \'fd\'f2\'ee\'ec \'ef
\'f0\'e8\'ec\'e5\'f0\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1 \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 char}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f0\'e0\'e2\'ed\'ee\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'f3 'A' (\'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2
\'fb \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 char}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  
\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'e2 \'ee\'e4\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'ea\'e0\'e2\'fb\'f7\'ea\'e0\'f5), \'e7\'e0\'f2\'e5\'ec \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff
 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 c, \'ea\'e0\'ea \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \'e8 \'e5\'e3\'ee ASCII-\'ea\'ee\'e4, \'ef\'ee\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 c \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'e5 126 (\'f2\'ee \'e5\'f1\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb \'f1 ASCII-\'ea\'ee\'e4\'ee\'ec 126) \'e8 \'f1\'ed\'ee\'e2\'e0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'e8\'ec\'e2\'ee\'eb \'e8 \'e5\'e3\'ee ASCII-\'ea
\'ee\'e4. 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'f1\'e8\'ec\'e2\'ee
\'eb\'fc\'ed\'ee\'e5 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e6\'ed\'ee \'f6\'e8\'ea\'eb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374 \'ee\'ec}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid13702176  while: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3415374 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 #include<iostream>
\line using\~namespace\~std;}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14055985 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374 unsigned\~char\~c;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3690479 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 int\~main}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 ()\line }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid680995 \{}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~\~\~while}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 (}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 cin}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid672466\charrsid680995  }{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 >>}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 c}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 )}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 //}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 \'d6\'e8\'ea\'eb}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 \'ef\'ee\'ea\'e0}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 \'f3\'f1\'ef\'e5\'f8\'ed\'ee}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 \line }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~\~\~\~}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 \{}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~\~}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid680995 
\par        }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 //}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~}
{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 \'c4\'e5\'eb\'e0\'e5\'ec}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 \'e4\'e5\'e9\'f1\'f2
\'e2\'e8\'ff}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 \line }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 \~\~\~\~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 \}\line }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid3690479\charrsid3415374 \~}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid3415374 return\~}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 0;\line \}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid14055985\charrsid680995 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3415374 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 
\'c2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee \'f1\'f7\'e8\'f2\'fb\'e2\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid8864473\charrsid3415374 
\'e5\'f2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374  \'e2\'f5\'ee\'e4\'ed\'ee\'e9 \'ef\'ee\'f2\'ee\'ea (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\~\emdash  \'e2\'e2\'ee\'e4 \'f1 \'ea
\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb), \'ef\'ee\'ea\'e0 \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2 \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'ea\'ee\'ed\'f6\'e0 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318 \'e2\'e2\'ee
\'e4\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 . \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ee \'e7
\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'eb\'e0\'e2\'e8\'f8\'e8 Ctrl-d \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5
 Linux \'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318 \'eb\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374  Ctrl-z \'e2 \'f1\'e8\'f1\'f2
\'e5\'ec\'e5 Windows. 
\par \'dd\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e8 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid7409475\charrsid7409475  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'e8: \'ef\'f0\'ee
\'e1\'e5\'eb\'fb, \'f1\'e8\'ec\'e2\'ee\'eb\'fb }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid7409475 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'f2\'e0\'e1\'f3\'eb\'ff\'f6\'e8\'e8. \'c5\'f1\'eb\'e8 \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe c \'f1
\'f7\'e8\'f2\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'e2\'f1\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid680995\charrsid680995 ,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid4614811\charrsid4614811  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid3415374 \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'f0\'e0\'e7\'e4\'e5\'eb
\'e8\'f2\'e5\'eb\'e8, \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid7409475 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e1\'e8
\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid7409475\charrsid12985318 <}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid7409475 
cstring}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid7409475\charrsid12985318 >}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid4614811\charrsid4614811  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid4614811 (\'f1\'ec. \'ea\'ee\'ed\'f1\'ef\'e5\'ea\'f2).}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid7409475  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374 \'d1- }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374\charrsid13702176 \'d1}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374 \'f2\'f0\'ee\'ea\'e8 \'e2 \'ff\'e7\'fb\'ea\'e5 \'d1++}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374\charrsid13702176 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374\charrsid3415374 \'d2\'e5\'ea\'f1\'f2\'ee\'e2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid16588554 \'e0\'ff}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374\charrsid3415374  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid16588554 \'d1-}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374\charrsid3415374 \'f1\'f2\'f0\'ee\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid16588554 \'e0 \'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374\charrsid3415374 \'e2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid16588554 \'eb\'ff\'e5\'f2\'f1\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374\charrsid3415374  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid16588554 \'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318  \'f6\'e5\'ef\'ee\'f7\'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid16588554 \'ee\'e9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374\charrsid3415374 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f2\'e8\'ef\'e0 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374\charrsid12985318 char}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374\charrsid3415374 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318 \'d1\'e8\'ec\'e2\'ee\'eb\'fb \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 
\'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'fb (\'ef\'f0\'ee\'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'fb) \'ed\'e0\'f2\'f3\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14956976 (\'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318  \'ed\'f3\'eb\'e5\'e2\'ee\'e3\'ee}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14956976 )}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid16588554  \'d1\'f2\'f0\'ee\'ea\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14956976\charrsid14956976 \'ed\'f3\'eb
\'fc-\'f2\'e5\'f0\'ec\'e8\'ed\'e0\'f2\'ee\'f0\'ee\'ec}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14956976  - }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid16588554 \'f1\'e8
\'ec\'e2\'ee\'eb\'ee\'ec }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid16588554\charrsid16588554 \lquote \\0\rquote .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318\charrsid16588554 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318 \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'f2\'f0\'ee\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid4133414 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid4133414 \'ea}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318 \'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318\charrsid12985318 <}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\langfenp1049\insrsid12985318 cstring}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318\charrsid12985318 >}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid4133414 (\'f1\'ec. \'ea\'ee\'ed\'f1\'ef\'e5\'ea\'f2)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318 . }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid3415374 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318 \'d3\'ef\'f0\'e0
\'e6\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid12985318\charrsid3415374 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid661471\charrsid12985318 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\qj \fi-360\li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid661471\charrsid12985318  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f1 ASCII-\'ea\'ee\'e4\'e0\'ec\'e8 
\'ee\'f2 32 \'e4\'ee 255 (\'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f1 \'ea\'ee\'e4\'e0\'ec\'e8 \'e4\'ee 32 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'ec\'e8 \'e8 \'e8\'f5 \'e2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ec\'ee\'e6\'e5
\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid6370346 \'ea\'f3\'f0\'fc\'e5\'e7\'ed}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'fb\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff\'ec) \'e8 \'e8\'f5 ASCII-\'ea\'ee\'e4\'fb. \'d4\'ee\'f0\'ec\'e0\'f2 \'e2\'fb\'e2\'ee\'e4\'e0: \'f1\'ed\'e0\'f7\'e0\'eb\'e0
 ASCII-\'ea\'ee\'e4, \'e7\'e0\'f2\'e5\'ec \'f1\'e8\'ec\'e2\'ee\'eb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 
\par }\pard \ltrpar\qj \li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \~\~\~\~\~\~\~\~\~\~32\line \~\~\~\~\~\~\~\~\~\~33\~!\line \~\~\~\~\~\~\~\~\~\~34\~"\line \~\~\~\~\~\~\~\~\~35\~#
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid14055985\charrsid12985318 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\qj \fi-360\li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4 \'ee\'e4\'e8\'ed \'f1\'e8\'ec\'e2\'ee\'eb \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'f1\'f2\'f0\'ee\'ea\'f3 yes, \'e5\'f1\'eb\'e8 \'f1\'e8\'ec
\'e2\'ee\'eb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f6\'e8\'f4\'f0\'ee\'e9 \'e8 \'f1\'f2\'f0\'ee\'ea\'f3 no, \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid14055985\charrsid12985318 \hich\af1\dbch\af0\loch\f1 3.\tab}\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4 \'ee\'e4\'e8\'ed \'f1\'e8\'ec
\'e2\'ee\'eb. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'f1\'e8\'ec\'e2\'ee\'eb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'ee\'f7\'ed\'ee\'e9 \'e1\'f3\'ea\'e2\'ee\'e9 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 (\'f2\'ee \'e5
\'f1\'f2\'fc \'e1\'f3\'ea\'e2\'ee\'e9 \'ee\'f2 a \'e4\'ee z), \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'ed\'e5\'e3\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'f3\'fe \'e7\'e0\'e3\'eb\'e0\'e2\'ed\'f3\'fe \'e1\'f3\'ea\'e2\'f3, \'e8\'ed\'e0
\'f7\'e5 \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'f2\'ee\'f2 \'e6\'e5 \'f1\'e0\'ec\'fb\'e9 \'f1\'e8\'ec\'e2\'ee\'eb (\'f2\'e0\'ea\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff "\'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'e2 \'e2\'e5\'f0
\'f5\'ed\'e8\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0").. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid14055985\charrsid661471 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid661471 \'c8\'e7\'ec\'e5
\'ed\'e8\'f2\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'e0: \'e5\'f1\'eb\'e8 \'ee\'ed \'e1\'fb\'eb \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'ee\'e9 \'e1\'f3\'ea\'e2\'ee\'e9: \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'e5\'e3\'ee \'e7\'e0\'e3\'eb\'e0\'e2\'ed
\'fb\'ec, \'e5\'f1\'eb\'e8 \'ee\'ed \'e1\'fb\'eb \'f1\'f2\'f0\'ee\'f7\'ed\'ee\'e9 \'e1\'f3\'ea\'e2\'ee\'e9 \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid661471\charrsid21401 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid14055985\charrsid661471 \hich\af1\dbch\af0\loch\f1 5.\tab}}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid661471 \'c4\'e0\'ed\'fb 
\'e4\'e2\'e5 \'f1\'f2\'f0\'ee\'ea\'e8. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5, \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2 \'eb\'e8 \'ee\'ed\'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'e2 \'e8\'f5 \'ef\'ee\'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee. }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid21401 
\par }\pard \ltrpar\qj \li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'e4\'e2\'e5 \'f1\'f2\'f0\'ee\'ea\'e8. }{
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'fb\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'f1
\'eb\'ee\'e2\'ee yes, \'e5\'f1\'eb\'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2, \'f1\'eb\'ee\'e2\'ee no \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid661471 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ltrpar\qj \fi-360\li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid661471 (}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c4\'e0\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'ef\'f0\'ee\'e1\'e5\'eb\'fb. \'cd\'e0\'e9\'e4\'e8\'f2\'e5, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2 
\'ed\'e5\'ec \'f1\'eb\'ee\'e2 (\'f1\'eb\'ee\'e2\'ee\~\endash  \'fd\'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'ef\'f0\'ee\'e1\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f1\'eb\'ee\'e2\'e0 
\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'ee\'e4\'ed\'e8\'ec \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'ec, \'ef\'e5\'f0\'e2\'fb\'e9 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f1\'e8\'ec\'e2\'ee\'eb \'f1\'f2\'f0\'ee\'ea\'e8\~\endash  \'ed\'e5 \'ef\'f0\'ee\'e1\'e5\'eb). 

\par }\pard \ltrpar\qj \li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'cd\'e0 \'e2\'f5\'ee\'e4 \'ef\'ee\'e4\'e0\'e5
\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'f2\'f0\'ee\'ea. }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'fb\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'eb\'ee\'e2 \'e2 \'ef\'e5\'f0\'e2\'ee\'e9 \'e8\'e7 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'f0\'ee\'ea. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid14055985\charrsid12985318 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ltrpar\qj \fi-360\li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c4\'e0\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0, 
\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'ef\'f0\'ee\'e1\'e5\'eb\'fb. \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'e2 \'ed\'e5\'e9 \'f1\'e0\'ec\'ee\'e5 \'e4\'eb\'e8\'ed\'ed\'ee\'e5 \'f1\'eb\'ee\'e2\'ee, \'e2\'fb\'e2\'e5\'e4\'e8\'f2\'e5 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed 
\'fd\'f2\'ee \'f1\'eb\'ee\'e2\'ee \'e8 \'e5\'e3\'ee \'e4\'eb\'e8\'ed\'f3. 
\par }\pard \ltrpar\qj \li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'ee\'e4\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0, \'f1
\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'ef\'f0\'ee\'e1\'e5\'eb\'fb. \'d1\'eb\'ee\'e2\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'f0\'ee\'e2\'ed\'ee \'ee\'e4\'ed\'e8\'ec \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'ec. }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'fb\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'f1\'e0\'ec\'ee\'e5 \'e4\'eb\'e8\'ed\'ed
\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'e8 \'e5\'e3\'ee \'e4\'eb\'e8\'ed\'e0. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid14055985\charrsid12985318 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ltrpar\qj \fi-360\li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'cf\'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2
\'f0\'ee\'ea\'e5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'ee\'ed\'e0 \'ef\'e0\'eb\'e8\'ed\'e4\'f0\'ee\'ec\'ee\'ec (\'f2\'ee \'e5\'f1\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'eb\'e8 \'ef\'f0\'ee\'f7\'e5\'f1\'f2\'fc \'e5
\'e5 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'ea\'e0\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'eb\'ee\'e2\'ee `\'f2\'ee\'ef\'ee\'f2'). 
\par }\pard \ltrpar\qj \li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'ee\'e4\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0 \'e1
\'e5\'e7 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2. }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'fb\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  yes, \'e5\'f1\'eb\'e8 \'f1\'eb\'ee\'e2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'eb\'e8\'ed\'e4\'f0\'ee\'ec\'ee\'ec, no \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3
\'f7\'e0\'e5. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid14055985\charrsid12985318 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ltrpar\qj \fi-360\li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c4\'e0\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0. 
\'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'f2\'ee \'ee\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f0\'ee\'e2\'ed\'ee \'e4\'e2\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e5 \'e1\'f3\'ea\'e2\'fb. \'cd\'e0\'e9\'e4\'e8\'f2\'e5 \'fd\'f2\'e8 \'e1\'f3\'ea\'e2\'fb. 

\par }\pard \ltrpar\qj \li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'ee\'e4\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0. }{
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'fb\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'e1
\'f3\'ea\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'e4\'e2\'e0\'e6\'e4\'fb. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid14055985\charrsid12985318 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ltrpar\qj \fi-360\li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c4\'e0\'ed\'fb \'e4\'e2\'e5 \'f1\'f2\'f0
\'ee\'ea\'e8. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'ef\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8. 
\par }\pard \ltrpar\qj \li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'e4\'e2\'e5 \'f1\'f2\'f0\'ee\'ea\'e8. }{
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'fb\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'f1
\'eb\'ee\'e2\'ee yes, \'e5\'f1\'eb\'e8 \'ef\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8, \'e8\'eb\'e8 \'f1\'eb\'ee\'e2\'ee no \'e2
 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid14055985\charrsid12985318 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ltrpar\qj \fi-360\li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'ca\'e0\'ef\'e8\'f2\'e0\'ed \'d4\'eb\'e8
\'ed\'f2 \'e7\'e0\'f0\'fb\'eb \'ea\'eb\'e0\'e4 \'ed\'e0 \'ce\'f1\'f2\'f0\'ee\'e2\'e5 \'f1\'ee\'ea\'f0\'ee\'e2\'e8\'f9. \'ce\'ed \'ee\'f1\'f2\'e0\'e2\'e8\'eb \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5, \'ea\'e0\'ea \'ed\'e0\'e9\'f2\'e8 \'ea\'eb\'e0\'e4. \'ce\'ef\'e8
\'f1\'e0\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'f2\'f0\'ee\'ea \'e2\'e8\'e4\'e0: "North 5", \'e3\'e4\'e5 \'ef\'e5\'f0\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee\~\endash  \'ee\'e4\'ed\'ee \'e8\'e7 "North", "South", "East", "West", \'e0 \'e2\'f2\'ee
\'f0\'ee\'e5 \'f7\'e8\'f1\'eb\'ee\~\endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f8\'e0\'e3\'ee\'e2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5 \'ef\'f0\'ee\'e9\'f2\'e8 \'e2 \'fd\'f2\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8. 
\par }\pard \ltrpar\qj \li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'ef\'f3\'f2\'e8 \'ea \'ea\'eb\'e0\'e4
\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f2\'ee\'f7\'ed\'fb\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ea\'eb\'e0\'e4\'e0, \'f1\'f7\'e8\'f2\'e0\'ff, \'f7\'f2\'ee \'ed\'e0\'f7\'e0\'eb\'ee \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 \'ed\'e0\'f5\'ee\'e4
\'e8\'f2\'f1\'ff \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ef\'f3\'f2\'e8, \'ee\'f1\'fc OX \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'e2\'ee\'f1\'f2\'ee\'ea, \'ee\'f1\'fc OY\~\endash  \'ed\'e0 \'f1\'e5\'e2\'e5\'f0. 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'ef\'ee
\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0. }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'fb\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb 
\'ea\'eb\'e0\'e4\'e0\~\endash  \'e4\'e2\'e0 \'f6\'e5\'eb\'fb\'f5 \'f7\'e8\'f1\'eb\'e0 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'ee\'e1\'e5\'eb. 
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 
\par \~\~\~\~\~\~\~\~\~\~North\~5\line \~\~\~\~\~\~\~\~\~\~East\~3\line \~\~\~\~\~\~\~\~\~South\~1 
\par \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid661471\charrsid661471 (}{
\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid661471 3}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid661471\charrsid661471 ,}{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid661471 4}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid661471\charrsid661471 )}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 . 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid14055985\charrsid12985318 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ltrpar\qj \fi-360\li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c4\'e0\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0, 
\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'ef\'f0\'ee\'e1\'e5\'eb\'fb. \'cf\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'ee\'ed\'e0 \'ef\'e0\'eb\'e8\'ed\'e4\'f0\'ee\'ec\'ee\'ec \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'ef\'f0\'ee
\'e1\'e5\'eb\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, `\'e0\'f0\'e3\'e5\'ed\'f2\'e8\'ed\'e0 \'ec\'e0\'ed\'e8\'f2 \'ed\'e5\'e3\'f0\'e0'). 
\par }\pard \ltrpar\qj \li795\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin795\itap0\pararsid661471 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  \'ee\'e4\'ed\'e0 \'f1\'f2\'f0\'ee\'ea\'e0, \'f1
\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'ef\'f0\'ee\'e1\'e5\'eb\'fb. \'cf\'ee\'e4\'f0\'ff\'e4 \'ec\'ee\'e6\'e5\'f2 \'e8\'e4\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'e2. }{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318 \'c2\'fb\'f5\'ee\'e4:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1049\langfe1049\langfenp1049\insrsid14055985\charrsid12985318  yes, \'e5\'f1\'eb
\'e8 \'e4\'e0\'ed\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'eb\'e8\'ed\'e4\'f0\'ee\'ec\'ee\'ec \'e8 no \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5. 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid661471 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2425248\charrsid12985318 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070ad
1bec17e4cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}